Вопрос 5:

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); // ничего не выводит
$a2 = new A(); // ничего не выводит
$a1->foo(); // выводит 1
$a2->foo(); // выводит 2
$a1->foo(); // выводит 3
$a2->foo(); // выводит 4

Такое происходит по причине статического типа переменной

Вопрос 6:

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); // выводит 1
$b1->foo(); // выводит 1 
$a1->foo(); // выводит 2
$b1->foo(); // выводит 2

Класс-потомок имеет свой экземпляр этой статической переменной, 
поэтому их инкрементирование происходит изолированно, т.к.
по сути это разные переменные

Вопрос 7 - по сути повтор вопроса 6. Ответ тот же.
